########################
# TMC2209 configuration
########################


[tmc2209 stepper_x]
uart_pin: PC13
uart_address: 0
run_current: 0.8
interpolate: true
stealthchop_threshold:0
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PC13
uart_address: 1
run_current: 0.8
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PC13
uart_address: 2
run_current: 0.8
interpolate: true
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PA13
uart_address: 0
run_current: 0.8
interpolate: true
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: PC13
uart_address: 3
run_current: 0.8
interpolate: true
stealthchop_threshold: 999999
sense_resistor: 0.110