[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/lucasr/printer_data/comms/klippy.sock

[timelapse]
output_path: ~/printer_data/timelapse
frame_path: /tmp/timelapse/printer

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
path: /home/lucasr/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

# moonraker.conf

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/lucasr/mainsail-config
primary_branch: master
type: git_repo

[include octoeverywhere-system.cfg]

[update_manager mobileraker]
install_script: /home/lucasr/mobileraker_companion/scripts/install.sh
requirements: /home/lucasr/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/lucasr/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/lucasr/mobileraker_companion
type: git_repo

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: /home/lucasr/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
